# IR

./: index.html  params.json
TIaFE/: .classpath  .project  README.txt  build.xml
TIaFE/src/ir/: MyTIandFE.java
