<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TIaFE">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Admin/git/IR/TIaFE/build/MyTIandFE.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ir.MyTIandFE"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Admin/git/IR/TIaFE/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Admin/git/IR/TIaFE/libs/weka.jar"/>
        </jar>
    </target>
</project>
